DATABASE=mongodb+srv://mahdisouki:mahdisoukiii@cluster0.ybnc3yv.mongodb.net/?retryWrites=true&w=majority
KEY=mahdisouki1234
SKEY=mahdi1234
API_SECRET=kxGXR0V3XPENX-kq5P8JrOzZHLE
CLOUD_NAME=ddcsuzef0
API_KEY=636491118352992